# JMS 1.1 generic connection factory
#jmstoolkit.cf=/XAThroughputConnectionFactory
# Destination: Queue, message source
#jmstoolkit.destination=/queue/InputQueue

jmstoolkit.cf=ConnectionFactory
#jmstoolkit.destination=dynamicQueues/QB.INPUT
jmstoolkit.destination=dynamicTopics/D1

# These two must be defined. It's ok for them to be blank 
# if your JMS provider does not need them.
jmstoolkit.username=
jmstoolkit.password=

