title = About: ${Application.title} ${Application.version}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Message driven pie chart and more.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
